<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medalla Trueno</title>
</head>
<body>
    <h1 style="text-align: center;  color: rgb(163, 163, 24);">RECETA PARA PREPARAR PAPAS FRITAS BELGAS</h1>
    <div align=center><img src="https://okdiario.com/img/2018/11/21/receta-de-patatas-fritas-belgas-655x368.jpg" width="500"></div>
    
    <h2 style="text-align: center;">Ingredientes</h2>
    <ul style="text-align: center;">
        <li>3 patatas grandes</li>
        <li>sal</li>
        <li>Aceite para freír</li>
    </ul>

    <h2 style="text-align: center;">Cómo preparar patatas fritas belgas</h2>
    <ol>
        <li>Lavar y pelar las patatas.</li><br>
        <li>Cortarlas a lo largo, en rodajas de 1 centímetro de espesor.</li><br>
        <li>Después volver a cortarlas en bastones gruesos.</li><br>
        <li>Una vez cortadas, lavarlas bajo el grifo para que pierdan el almidón y queden más crujientes.</li><br>
        <li>Secar las patatas sobre un paño o papel absorbente.</li><br>
        <li>Calentar abundante aceite a fuego medio (160º), en una sartén profunda con freidora, si se tiene en casa.</li><br>
        <li>Cuando el aceite comience a humear, freír las patatas por tandas durante 8 minutos.</li><br>
        <li>Colocar las patatas ya fritas en una fuente cubierta por papel absorbente.</li><br>
        <li>Dejar que se escurran durante 20 minutos.</li><br>
        <li>Volver a calentar el aceite, esta vez a fuego máximo (180º).</li><br>
        <li>Freír las patatas nuevamente, durante 3 o 4 minutos hasta que estén bien doradas.</li><br>
        <li>Colocarlas sobre papel absorbente y espolvorear con sal.</li><br>
        <li>Servir acompañadas de una salsa a gusto. Puede ser mayonesa, kétchup, mostaza, barbacoa, tártara, etc.</li>
    </ol>
</body>
</html>